""" 
a = int(input())
b = int(input())
print(a + b, a - b, a*b, sep = "\n") #числа в аругменте принта будут выведены с новой строки, т.е. разделены новой строкой
a += 1 # увеличить а на 1 и сохранить
a *= 2 # удвоить а и сохранить
"""

"""
c, d = int(input()), int(input())
print(c + d, end = "\n\n") # следующая строка будет через две 
print('все!')
"""

"""
string = 'capybara'
i = 1           # индекс - порядковый номер буквы в слове, отрицательное число - нумерация с конца
j = 3
print(string[i:j]) # срез: все элементы с i-го по j-ый, не включая j
print(string[i:]) # срез с итого до конца
print(string[:j]) # с житого до начала
print(string[:]) # все слово
print(string[1::2]) # каждая вторая буква
print(string[::-1]) # наоборот
print(string[i:j:-1]) # срезы работают только со строками!
"""


